# ComponentBundler

./: ComponentBundler.sln  README.md
ComponentBundler/: ComponentBundler.csproj  ComponentBundling.cs  MyComponent.cs  Plugin.cs
ComponentBundler.Preloader/: ComponentBundler.Preloader.csproj  ComponentBundling.cs  ComponentBundlingPreloader.cs  ComponentBundlingUtil.cs  MethodGenerator.cs  Patcher.cs
Thunderstore/: icon.psd  manifest.json
