<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ComponentBundler</AssemblyName>
        <Description>Allows you to bundle your own components with built-in ones.</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>ComponentBundler</RootNamespace>
        <Company>Kesomannen</Company>
        <Product>ComponentBundler</Product>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>lib/Assembly-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComponentBundler.Preloader\ComponentBundler.Preloader.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <LETHAL_COMPANY_PATH>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company</LETHAL_COMPANY_PATH>
    </PropertyGroup>

    <Target Name="CopyDLL" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LETHAL_COMPANY_PATH)\BepInEx\plugins" />
    </Target>
</Project>
