<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ComponentBundler.Preloader</AssemblyName>
        <Description>Preload patcher for ComponentBundler.</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>ComponentBundler.Preloader</RootNamespace>
        <Company>Kesomannen</Company>
        <Product>ComponentBundler</Product>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Newtonsoft.Json">
            <HintPath>lib/Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>lib/Assembly-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <PropertyGroup>
        <LETHAL_COMPANY_PATH>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company</LETHAL_COMPANY_PATH>
    </PropertyGroup>

    <Target Name="CopyDLL" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LETHAL_COMPANY_PATH)\BepInEx\patchers" />
    </Target>

    <Target Name="RunGame" AfterTargets="CopyDLL">
        <ExecAsync FilePath="&quot;$(LETHAL_COMPANY_PATH)\Lethal Company.exe&quot;" Arguments=" " />
    </Target>
</Project>
